# ClientService

./: .gitignore  README.md  SQLscript.sql  sqlScript.txt
src/Gruppo3.Clienti/: Gruppo3.Clienti.sln
src/Gruppo3.Clienti/Gruppo3.Clienti.Application/: Gruppo3.Clienti.Application.csproj
src/Gruppo3.Clienti/Gruppo3.Clienti.Application/Interfaces/Repositories/: IClientRepository.cs  IOrderRepository.cs
src/Gruppo3.Clienti/Gruppo3.Clienti.Application/Interfaces/Services/: IClientService.cs
src/Gruppo3.Clienti/Gruppo3.Clienti.Application/Services/: ClientService.cs
src/Gruppo3.Clienti/Gruppo3.Clienti.Core/: Gruppo3.Clienti.Core.csproj  Program.cs  Startup.cs  appsettings.json
src/Gruppo3.Clienti/Gruppo3.Clienti.Core/Consumers/: CreateClientConsumer.cs  CreateOrderConsumer.cs  DeleteOrderConsumer.cs  DeleteOrderEvent.cs  UpdateOrderConsumer.cs  UpdateOrderEvent.cs
src/Gruppo3.Clienti/Gruppo3.Clienti.Core/Properties/: launchSettings.json
src/Gruppo3.Clienti/Gruppo3.Clienti.Domain/: Gruppo3.Clienti.Domain.csproj
src/Gruppo3.Clienti/Gruppo3.Clienti.Domain/Consumers/: ClientDeleteOrder.cs  ClientNewOrder.cs  ClientUpdateOrder.cs
src/Gruppo3.Clienti/Gruppo3.Clienti.Domain/DTO/: ClientDTO.cs  DeleteClientDTO.cs  InsertClientDTO.cs  UpdateClientDTO.cs
src/Gruppo3.Clienti/Gruppo3.Clienti.Domain/Entities/: Client.cs  Order.cs
src/Gruppo3.Clienti/Gruppo3.Clienti.Domain/Events/: CreateClientEvent.cs  DeleteClientEvent.cs  UpdateClientEvent.cs
src/Gruppo3.Clienti/Gruppo3.Clienti.Domain/Repositories/: IClientRepository.cs  IOrderRepository.cs
src/Gruppo3.Clienti/Gruppo3.Clienti.Infrastructure/: Gruppo3.Clienti.Infrastructure.csproj
src/Gruppo3.Clienti/Gruppo3.Clienti.Infrastructure/Repositories/: ClientRepository.cs  OrderRepository.cs
src/Gruppo3.Clienti/Gruppo3.Clienti.WebAPI/: Gruppo3.Clienti.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Gruppo3.Clienti/Gruppo3.Clienti.WebAPI/Controllers/: ClientController.cs
src/Gruppo3.Clienti/Gruppo3.Clienti.WebAPI/Properties/: launchSettings.json
