<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.1.4" />
    <PackageReference Include="RepoDb" Version="1.12.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Gruppo4-Microservizi-DTO\Gruppo4MicroserviziDTO.csproj" />
    <ProjectReference Include="..\Gruppo3.Clienti.Application\Gruppo3.Clienti.Application.csproj" />
  </ItemGroup>

</Project>
