<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gruppo3.ClientiDTO.Domain" Version="1.1.0" />
    <PackageReference Include="RepoDb" Version="1.12.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ClientServiceDTO\src\Gruppo3.ClientiDTO\Gruppo3.ClientiDTO.Domain\Gruppo3.ClientiDTO.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Gruppo4-Microservizi-DTO\Gruppo4MicroserviziDTO.csproj" />
  </ItemGroup>

</Project>
